<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
        <ListPreference
            android:id="@+id/SettingsLenght"
            app:defaultValue="24"
            app:entries="@array/passlength"
            app:entryValues="@array/passlength"
            app:key="settingsPasslength"
            app:summary="The length of the custom generated password"
            app:title="Password length" />

        <SwitchPreference
            android:id="@+id/SettingsTheme"
            android:defaultValue="true"
            android:key="settingsTheme"
            android:onClick='"SendMessage"'
            android:title="Enable dark theme" />
<!--        <Button-->
<!--            android:id="@+id/Dark"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="220dp"-->
<!--            android:layout_marginTop="49dp"-->
<!--            android:text="Dark"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Dark" />-->
<!--        <Button-->
<!--            android:id="@+id/Light"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="220dp"-->
<!--            android:layout_marginTop="49dp"-->
<!--            android:text="Dark"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Light" />-->
    </PreferenceCategory>


</PreferenceScreen>
