<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity" >

    <PreferenceCategory app:title="General">
        <ListPreference
            android:id="@+id/SettingsLenght"
            app:defaultValue="24"
            app:entries="@array/passlength"
            app:entryValues="@array/passlength"
            app:key="settingsPasslength"
            app:summary="The length of the custom generated password"
            app:title="Password length" />

        <SwitchPreference
            android:id="@+id/SettingsTheme"
            android:defaultValue="false"
            android:key="settingsTheme"
            android:title="Enable dark theme"
            />

    </PreferenceCategory>


</PreferenceScreen>
