<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowAccountActivity"
    tools:showIn="@layout/activity_show_account">

    <TextView
        android:id="@+id/et_show_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_show_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_show_account" />

    <TextView
        android:id="@+id/et_show_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/hiddenpassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_show_username" />

    <Button
        android:id="@+id/button_show_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="215dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/show_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_show_password" />

    <Button
        android:id="@+id/button_delete_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="215dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/delete_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_show_password" />

    <ImageButton
        android:id="@+id/img_copy_password"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_show_password"
        app:layout_constraintTop_toBottomOf="@+id/img_copy_username"
        app:srcCompat="@drawable/ic_content_copy_white_24dp"
        android:contentDescription="@string/copypassimage" />

    <ImageButton
        android:id="@+id/img_copy_username"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_show_username"
        app:layout_constraintTop_toBottomOf="@+id/et_show_account"
        app:srcCompat="@drawable/ic_content_copy_white_24dp"
        android:contentDescription="@string/copyuserimage"/>

</androidx.constraintlayout.widget.ConstraintLayout>