<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/changedialog_oldpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/pin"
        android:hint="@string/enter_old_pin"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/changedialog_newpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/pin"
        android:hint="@string/enter_new_pin"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changedialog_buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/cancel"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/changedialog_buttonconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/confirm"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>